internal/test/no_package_name_importer/no_package_name_importer.proto

// Copyright 2023 LiveKit, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// Import another proto file that doesn't have a package name

import "no_package_name/no_package_name.proto"; // import is relative to protoc's option --proto_path

option go_package = "github.com/livekit/psrpc/internal/test/no_package_name_importer";

service Svc2 {
  rpc Method(Msg) returns (Msg);
}
