internal/test/snake_case_names/snake_case_names.proto

// Copyright 2023 LiveKit, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

// Test that protoc-gen-psrpc follows the same behavior as protoc-gen-go
// for converting RPCs and message names from snake case to camel case.
package psrpc.internal.test.snake_case_names;
option go_package = "/;snake_case_names";

message MakeHatArgs_v1 {
    message Hat_v1 {
      int32 size = 1;
      string color = 2;
      string name = 3;
    }

    message Size_v1 {
      int32 inches = 1;
    }
}

// A Haberdasher makes hats for clients.
service Haberdasher_v1 {
  rpc MakeHat_v1 (MakeHatArgs_v1.Size_v1) returns (MakeHatArgs_v1.Hat_v1);
}
