internal/internal.proto

syntax = "proto3";

package internal;
option go_package = "github.com/livekit/psrpc/internal";

import "google/protobuf/any.proto";

message Request {
  string request_id = 1;
  string client_id = 2;
  int64 sent_at = 3;
  int64 expiry = 4;
  bool multi = 5;
  google.protobuf.Any request = 6;
  map<string, string> metadata = 7;
}

message Response {
  string request_id = 1;
  string server_id = 2;
  int64 sent_at = 3;
  google.protobuf.Any response = 4;
  string error = 5;
  string code = 6;
}

message ClaimRequest {
  string request_id = 1;
  string server_id = 2;
  float affinity = 3;
}

message ClaimResponse {
  string request_id = 1;
  string server_id = 2;
}

message Stream {
  string stream_id = 1;
  string request_id = 2;
  int64 sent_at = 3;
  int64 expiry = 4;
  oneof body {
    StreamOpen open = 6;
    StreamMessage message = 7;
    StreamAck ack = 8;
    StreamClose close = 9;
  }
}

message StreamOpen {
  string node_id = 1;
  map<string, string> metadata = 7;
}

message StreamMessage {
  google.protobuf.Any message = 1;
}

message StreamAck {}

message StreamClose {
  string error = 1;
  string code = 2;
}
